<view class="page-wrap">
  <view class="page-container">
    <!-- 卡片 -->
    <view class="m-card">
      <view class="title-wrap">
        <view class="title-icon">
          <image-cdn icon='icon-02.png' />
        </view>
        <view class="title-text">捐赠资源概览</view>
      </view>
      <view class="content-wrap">
        <view wx:if="{{cardData.loading}}" class="m-loading" style="height: 100%;">
          <view class="m-loading-icon">
            <image-cdn icon='loading.png' />
          </view>
        </view>
        <block wx:else>
          <view class="bg">
            <image-cdn icon='bg-01.png' />
          </view>
          <view class="list" wx:for="{{cardData.data}}" wx:key="index">
            <view class="l-item">
              <view class="l-item-title">{{item[0].name}}</view>
              <view wx:if="{{item[0].num}}" class="l-item-value">
                <text class="num">{{item[0].num}}</text>
                {{item[0].unit}}
              </view>
              <view wx:else class="empty">暂无数据</view>
            </view>
            <view class="compare">
              <image-cdn icon='icon-03.png' />
            </view>
            <view class="l-item">
              <view class="l-item-title">{{item[1].name}}</view>
              <view wx:if="{{item[1].num}}" class="l-item-value">
                <text class="num">{{item[1].num}}</text>
                {{item[1].unit}}
              </view>
              <view wx:else class="empty">暂无数据</view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <!-- 列表 -->
    <view class="m-list -card">
      <view wx:if="{{msgList.loading}}" class="m-loading">
        <view class="m-loading-icon">
          <image-cdn icon='loading.png' />
        </view>
      </view>
      <view wx:elif="{{msgList.empty}}" class="m-empty">
        <view class="empty-icon">
          <image-cdn icon='empty-workOrder.png' />
        </view>
        <view class="empty-text">暂无待领取任务</view>
      </view>
      <block wx:else>
        <view class="list-item" wx:for="{{msgList.data}}" wx:key="index" data-item="{{item}}" bindtap="bindToDetail">
          <view class="item-title">{{item.title}}</view>
          <view class="item-progress-icon {{item.status == 0 ? '-unclaimed' : ''}}">
            <image-cdn icon="{{item.status == 0 ? 'icon-06.png' : ( item.status == 1 ? 'icon-05.png' : 'icon-04.png')}}" />
          </view>
          <view class="item-status">
            <view class="item-progress {{item.status == 0 ? '-unclaimed' : ( item.status == 1 ? '-ing' : '-end')}} ">
              <view class="item-progress-text">{{item.progressText}}</view>
            </view>
            <view class="item-time">开始时间：{{item.date}}</view>
          </view>
          <view class="item-text">{{item.desc}}</view>
          <view wx:if="{{index !== msgList.length - 1}}" class="m-bottom-line left-30 right-30"></view>
        </view>
      </block>
    </view>
  </view>
</view>